//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/daniellemky/.config/zellij/config.kdl.bak.4
//

keybinds clear-defaults=true {
    normal {
        bind "Ctrl Shift i" { GoToNextTab; }
        bind "Ctrl Shift u" { GoToPreviousTab; }
    }
    locked {
        bind "Ctrl Shift g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl Shift p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "Shift h" { MoveTab "left"; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Shift l" { MoveTab "right"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl Shift t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl Shift n" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Ctrl Shift h" { SwitchToMode "normal"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl Shift s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
        bind "Ctrl Shift o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_among "normal" "locked" {
        bind "Ctrl Alt left" { MoveFocusOrTab "left"; }
        bind "Ctrl Alt down" { MoveFocus "down"; }
        bind "Ctrl Alt up" { MoveFocus "up"; }
        bind "Ctrl Alt right" { MoveFocusOrTab "right"; }
        bind "Ctrl Alt +" { Resize "Increase"; }
        bind "Ctrl Alt -" { Resize "Decrease"; }
        bind "Ctrl Alt =" { Resize "Increase"; }
        bind "Ctrl Alt [" { PreviousSwapLayout; }
        bind "Ctrl Alt ]" { NextSwapLayout; }
        bind "Ctrl Alt h" { MoveFocusOrTab "left"; }
        bind "Ctrl Alt l" { MoveFocusOrTab "right"; }
        bind "Ctrl h" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "left"
                floating false
            }
        }
        bind "Ctrl i" { GoToNextTab; }
        bind "Ctrl j" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "down"
                floating false
            }
        }
        bind "Ctrl k" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "up"
                floating false
            }
        }
        bind "Ctrl l" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "right"
                floating false
            }
        }
    }
    shared_among "normal" "locked" "resize" {
        bind "Ctrl Alt +" { Resize "Increase"; }
        bind "Ctrl Alt -" { Resize "Decrease"; }
        bind "Ctrl Alt =" { Resize "Increase"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" "prompt" "tmux" {
        bind "Ctrl Shift h" { SwitchToMode "move"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl Shift g" { SwitchToMode "locked"; }
        bind "Ctrl Shift q" { Quit; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "session" "prompt" "tmux" {
        bind "Ctrl Shift o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl Shift s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl Shift t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl Shift p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl Shift n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    shared_among "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl b" { SwitchToMode "move"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl r" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    renametab {
        bind "Ctrl e" { SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}
themes {
    everforest {
        text_unselected {
            base 211 198 170
            background 75 86 92
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        text_selected {
            base 211 198 170
            background 43 51 57
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        ribbon_selected {
            base 75 86 92
            background 167 192 128
            emphasis_0 230 126 128
            emphasis_1 255 158 100
            emphasis_2 214 153 182
            emphasis_3 127 187 179
        }
        ribbon_unselected {
            base 75 86 92
            background 211 198 170
            emphasis_0 230 126 128
            emphasis_1 211 198 170
            emphasis_2 127 187 179
            emphasis_3 214 153 182
        }
        table_title {
            base 167 192 128
            background 0
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        table_cell_selected {
            base 211 198 170
            background 43 51 57
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        table_cell_unselected {
            base 211 198 170
            background 75 86 92
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        list_selected {
            base 211 198 170
            background 43 51 57
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        list_unselected {
            base 211 198 170
            background 75 86 92
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        frame_selected {
            base 167 192 128
            background 0
            emphasis_0 255 158 100
            emphasis_1 131 192 146
            emphasis_2 214 153 182
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 255 158 100
            emphasis_1 255 158 100
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 167 192 128
            background 0
            emphasis_0 131 192 146
            emphasis_1 75 86 92
            emphasis_2 214 153 182
            emphasis_3 127 187 179
        }
        exit_code_error {
            base 230 126 128
            background 0
            emphasis_0 219 188 127
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 214 153 182
            player_2 127 187 179
            player_3 0
            player_4 219 188 127
            player_5 131 192 146
            player_6 0
            player_7 230 126 128
            player_8 0
            player_9 0
            player_10 0
        }
    }
    forest {
        text_unselected {
            base 255 255 255
            background 17 81 63
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 255 255
            emphasis_3 255 121 198
        }
        text_selected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 255 255
            emphasis_3 255 121 198
        }
        ribbon_selected {
            base 17 81 63
            background 255 255 255
            emphasis_0 81 17 35
            emphasis_1 255 184 108
            emphasis_2 255 121 198
            emphasis_3 98 114 164
        }
        ribbon_unselected {
            base 17 81 63
            background 179 214 187
            emphasis_0 81 17 35
            emphasis_1 255 255 255
            emphasis_2 98 114 164
            emphasis_3 255 121 198
        }
        table_title {
            base 255 255 255
            background 0
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 255 255
            emphasis_3 255 121 198
        }
        table_cell_selected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 255 255
            emphasis_3 255 121 198
        }
        table_cell_unselected {
            base 255 255 255
            background 17 81 63
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 255 255
            emphasis_3 255 121 198
        }
        list_selected {
            base 255 255 255
            background 0 0 0
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 255 255
            emphasis_3 255 121 198
        }
        list_unselected {
            base 255 255 255
            background 17 81 63
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 255 255
            emphasis_3 255 121 198
        }
        frame_selected {
            base 255 255 255
            background 0
            emphasis_0 255 184 108
            emphasis_1 193 219 209
            emphasis_2 255 121 198
            emphasis_3 0
        }
        frame_highlight {
            base 255 184 108
            background 0
            emphasis_0 255 184 108
            emphasis_1 255 184 108
            emphasis_2 255 184 108
            emphasis_3 255 184 108
        }
        exit_code_success {
            base 255 255 255
            background 0
            emphasis_0 193 219 209
            emphasis_1 17 81 63
            emphasis_2 255 121 198
            emphasis_3 98 114 164
        }
        exit_code_error {
            base 81 17 35
            background 0
            emphasis_0 241 250 140
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 121 198
            player_2 98 114 164
            player_3 0
            player_4 241 250 140
            player_5 193 219 209
            player_6 0
            player_7 81 17 35
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
ui {
    pane_frames {
        hide_session_name true
    }
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "everforest"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
// pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
